{
  "name": "Projekt Broken Spear Strategic Archive",
  "short_name": "PBS Archive",
  "description": "The official strategic archive of Projekt Broken Spear.",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#0b1020",
  "orientation": "portrait",

  "icons": [
    {
      "src": "assets/icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}